Sleep37/AssistanceWindow.xaml

<Window x:Class="Sleep37.AssistanceWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sleep37"
        mc:Ignorable="d"
        Title="AssistanceWindows"
        WindowState="Maximized"
        Height="768"
        Width="1024"
        Loaded="AssistanceWindows_OnLoaded"
        Closing="AssistanceWindows_OnClosing"
        Background="Black"
        Foreground="DarkGray"
        >
    <Window.Resources>
        <!-- Style for the big round buttons shown in the app. -->
        <Style x:Key="SimpleButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Grid">
                            <Ellipse 
                                Width="120" 
                                Height="120" 
                                StrokeThickness="{Binding ButtonBorderWidth}" 
                                Fill="DarkGray"
                                Opacity="0.25"/>
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:UpdatingTime x:Key="UpdatingTime"/>
    </Window.Resources>

    <!-- The main app area. -->
    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" 
                Grid.Column="0"
                x:Name="BackButton"
                Style="{StaticResource SimpleButton}"
                Content="←" 
                Click="BackButton_OnClick"
                />

        <Grid Grid.Row="1" 
              Grid.RowSpan="4"
              Grid.Column="0"
              Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1"
                Grid.Column="0"
                x:Name="PainButton"
                Style="{StaticResource SimpleButton}"
                Content="I'm in pain" 
                Click="PhraseButton_OnClick" 
                />

            <Button Grid.Row="1"
                Grid.Column="1"
                x:Name="RepositionButton"
                Style="{StaticResource SimpleButton}"
                Content="I need to reposition" 
                Click="PhraseButton_OnClick" 
                />

            <Button Grid.Row="1"
                Grid.Column="2"
                x:Name="BathroomButton"
                Style="{StaticResource SimpleButton}"
                Content="I need to go to the bathroom" 
                Click="PhraseButton_OnClick" 
                />

            <Button Grid.Row="1"
                Grid.Column="3"
                x:Name="SuctionButton"
                Style="{StaticResource SimpleButton}"
                Content="I need suction" 
                Click="PhraseButton_OnClick" 
                />

            <Button Grid.Row="3"
                Grid.Column="0"
                x:Name="HeadacheButton"
                Style="{StaticResource SimpleButton}"
                Content="I have a headache" 
                Click="PhraseButton_OnClick" 
                />

            <Button Grid.Row="3"
                Grid.Column="1"
                x:Name="ItchButton"
                Style="{StaticResource SimpleButton}"
                Content="I have an itch" 
                Click="PhraseButton_OnClick" 
                />

            <Button Grid.Row="3"
                Grid.Column="2"
                x:Name="HotButton"
                Style="{StaticResource SimpleButton}"
                Content="I'm hot" 
                Click="PhraseButton_OnClick" 
                />

            <Button Grid.Row="3"
                Grid.Column="3"
                x:Name="ColdButton"
                Style="{StaticResource SimpleButton}"
                Content="I'm cold" 
                Click="PhraseButton_OnClick" 
                />
        </Grid>


        <Label Grid.Row="0" Grid.Column="4" FontSize="80" Content="{Binding Source={StaticResource UpdatingTime},Path=Now}" Foreground="DarkGray" />
    </Grid>
</Window>

