Sleep37/AssistanceWindow.xaml

<Window x:Class="Sleep37.AssistanceWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sleep37"
        mc:Ignorable="d"
        Title="AssistanceWindows"
        WindowState="Maximized"
        Height="768"
        Width="1024"
        Loaded="AssistanceWindows_OnLoaded"
        Closing="AssistanceWindows_OnClosing"
        Background="Black"
        Foreground="DarkGray"
        >

    <!-- The main app area. -->
    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" 
                Grid.Column="0"
                Content="←" 
                Click="BackButton_OnClick"
                />

        <Grid Grid.Row="1" 
              Grid.RowSpan="4"
              Grid.Column="0"
              Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1"
                Grid.Column="0"
                Content="I'm in pain" 
                Click="PhraseButton_OnClick" 
                />

            <Button Grid.Row="1"
                Grid.Column="1"
                Content="I need to reposition" 
                Click="PhraseButton_OnClick" 
                />

            <Button Grid.Row="1"
                Grid.Column="2"
                Content="I need to go to the bathroom" 
                Click="PhraseButton_OnClick" 
                />

            <Button Grid.Row="1"
                Grid.Column="3"
                Content="I need suction" 
                Click="PhraseButton_OnClick" 
                />

            <Button Grid.Row="3"
                Grid.Column="0"
                Content="I have a headache" 
                Click="PhraseButton_OnClick" 
                />

            <Button Grid.Row="3"
                Grid.Column="1"
                Content="I have an itch" 
                Click="PhraseButton_OnClick" 
                />

            <Button Grid.Row="3"
                Grid.Column="2"
                Content="I'm hot" 
                Click="PhraseButton_OnClick" 
                />

            <Button Grid.Row="3"
                Grid.Column="3"
                Content="I'm cold" 
                Click="PhraseButton_OnClick" 
                />
        </Grid>


        <Label Grid.Row="0" Grid.Column="4" FontSize="80" Content="{Binding Source={StaticResource UpdatingTime},Path=Now}" Foreground="DarkGray" />
    </Grid>
</Window>

