Sleep37/MainWindow.xaml

<Window x:Class="Sleep37.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sleep37="clr-namespace:Sleep37"
    mc:Ignorable="d"
    Title="Sleep37" 
    WindowState="Maximized"
    Height="768"
    Width="1024"
    Loaded="MainWindow_OnLoaded"
    Closing="MainWindow_OnClosing"
    Background="Black"
    Foreground="DarkGray"
    >


    <!-- The main app area. -->
    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- content buttons -->
        <Button Grid.Row="1" 
                Grid.Column="0"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                x:Name="LockButton4"
                Content="4" 
                Click="LockButton4_OnClick" 
                IsEnabled="False"
                />
        <Button Grid.Row="1" 
                Grid.Column="3"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                x:Name="LockButton1"
                Content="1" 
                Click="LockButton1_OnClick"
                IsEnabled="True"
                />
        <Button Grid.Row="3" 
                Grid.Column="0"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                x:Name="LockButton2"
                Content="2" 
                Click="LockButton2_OnClick"
                IsEnabled="False"
                />
        <Button Grid.Row="3" 
                Grid.Column="3"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                x:Name="LockButton3"
                Content="3" 
                Click="LockButton3_OnClick"
                IsEnabled="False"
                />

        <Label Grid.Row="0" Grid.Column="4" FontSize="80" Content="{Binding Source={StaticResource UpdatingTime},Path=Now}" Foreground="DarkGray" />
    </Grid>
</Window>
