Sleep37/WakeWindow.xaml

<Window x:Class="Sleep37.WakeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sleep37"
        mc:Ignorable="d"
        Title="WakeWindow"
        WindowState="Maximized"
        Height="768"
        Width="1024"
        Loaded="WakeWindow_OnLoaded"
        Closing="WakeWindow_OnClosing"
        Background="Black"
        Foreground="DarkGray"
        >
    
    <!-- The main app area. -->
    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" 
                Grid.Column="0"
                Content="←" 
                Click="BackButton_OnClick"
                />

        <!-- content buttons -->
        <Button Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="0"
                Content="Calibrate" 
                Click="CalibrateButton_OnClick" 
                />

        <Button Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="2"
                Content="Wake" 
                Click="WakeButton_OnClick" 
                />

        <Button Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="4"
                Content="Call for Assistance" 
                Click="AssistanceButton_OnClick" 
                />

        <Label Grid.Row="0" Grid.Column="4" FontSize="80" Content="{Binding Source={StaticResource UpdatingTime},Path=Now}" Foreground="DarkGray" />
    </Grid>
</Window>
