Sleep37/Sleep37/MainWindow.xaml

<Window x:Class="Sleep37.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sleep37="clr-namespace:Sleep37"
    mc:Ignorable="d"
    Title="Sleep37" 
    WindowState="Maximized"
    Height="768"
    Width="1024"
    Loaded="MainWindow_OnLoaded"
    Closing="MainWindow_OnClosing"
    Background="Black"
    Foreground="DarkGray"
    >

    <Window.Resources>
        <!-- Style for the big round buttons shown in the app. -->
        <Style x:Key="SimpleButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Grid">
                            <Ellipse 
                                Width="120" 
                                Height="120" 
                                StrokeThickness="{Binding ButtonBorderWidth}" 
                                Fill="DarkGray"
                                Opacity="0.25"/>
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <sleep37:UpdatingTime x:Key="UpdatingTime"/>
    </Window.Resources>

    <!-- The main app area. -->
    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- content buttons -->
        <Button Grid.Row="1" 
                Grid.Column="0"
                x:Name="LockButton4"
                Style="{StaticResource SimpleButton}"
                Content="4" 
                Click="LockButton4_OnClick" 
                IsEnabled="False"
                />
        <Button Grid.Row="1" 
                Grid.Column="4"
                x:Name="LockButton1"
                Style="{StaticResource SimpleButton}"
                Content="1" 
                Click="LockButton1_OnClick"
                IsEnabled="True"
                />
        <Button Grid.Row="4" 
                Grid.Column="0"
                x:Name="LockButton2"
                Style="{StaticResource SimpleButton}"
                Content="2" 
                Click="LockButton2_OnClick"
                IsEnabled="False"
                />
        <Button Grid.Row="4" 
                Grid.Column="4"
                x:Name="LockButton3"
                Style="{StaticResource SimpleButton}"
                Content="3" 
                Click="LockButton3_OnClick"
                IsEnabled="False"
                />

        <Label Grid.Row="0" Grid.Column="4" FontSize="80" Content="{Binding Source={StaticResource UpdatingTime},Path=Now}" Foreground="DarkGray" />
    </Grid>
</Window>
